{
  "name": "image-metadata-extractor",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^12.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@vercel/blob": "^0.10.0",
    "@vercel/og": "^0.5.8",
    "probe-image-size": "^7.2.3",
    "exif-parser": "^0.1.12",
    "stream": "^0.0.2",
    "@vercel/analytics":"1.0.1",
    "buffer": "^6.0.3",
    "node-iptc": "^1.0.5",
    "jpeg-js": "^0.4.3",
    "exifreader": "^4.21.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^12.3.4"
  }
}
