{
  "version": 2,
  "builds": [
    {
      "src": "app/api/**/*",
      "use": "@vercel/node"
    },
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/upload",
      "methods": ["POST"],
      "dest": "/app/api/upload"
    }
  ]
}
